server.port=8080
server.tomcat.uri-encoding=utf-8

spring.mvc.view.prefix=/html/
spring.mvc.view.suffix=.html
spring.resources.static-locations=classpath:/static/

###mysql
spring.datasource.url=jdbc:mysql://106.13.101.219:3306/robot?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=songxiaoqi
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

###druid
###数据源类别
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
###初始化大小
spring.datasource.dbcp2.initial-size=5
spring.datasource.dbcp2.min-idle=5
spring.datasource.dbcp2.max-idle=20
###配置获取连接等待超时时间
spring.datasource.dbcp2.max-wait-millis=60000
###配置间隔多久检测一次，检测需要关闭的空闲连接
spring.datasource.dbcp2.time-between-eviction-runs-millis=60000
###配置一个连接在池中最小的生存时间
spring.datasource.dbcp2.min-evictable-idle-time-millis=300000
spring.datasource.dbcp2.validation-query=SELECT 1 FROM DUAL
spring.datasource.dbcp2.test-while-idle=true
spring.datasource.dbcp2.test-on-borrow=false
spring.datasource.dbcp2.test-on-return=false
###打开pscache 并且指定每个连接上的pscache大小
spring.datasource.dbcp2.pool-prepared-statements=true
spring.datasource.dbcp2.max-open-prepared-statements=20
###配置监控统计拦截的filters  去掉后监控界面的sql无法统计 wall 用于防火墙
###打开mergeSql功能 慢sql记录
spring.datasource.tomcat.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
###合并多个DruidDataSource的监控数据

mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.ypwh.robot.mapper

